<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.2" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Base" name="2">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="MyXOR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="2" map="Button2" name="Menu Tool"/>
    <tool lib="2" map="Button3" name="Menu Tool"/>
    <tool lib="2" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="2" name="Poke Tool"/>
    <tool lib="2" name="Edit Tool"/>
    <tool lib="2" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="5"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="5"/>
    </tool>
  </toolbar>
  <circuit name="MyXOR">
    <a name="circuit" val="MyXOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(100,140)" to="(100,240)"/>
    <wire from="(110,180)" to="(110,280)"/>
    <wire from="(110,180)" to="(170,180)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(90,280)" to="(110,280)"/>
    <wire from="(150,140)" to="(170,140)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(110,280)" to="(120,280)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(260,160)" to="(260,190)"/>
    <wire from="(100,240)" to="(170,240)"/>
    <wire from="(220,260)" to="(260,260)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(144,332)" name="Text">
      <a name="text" val="XOR Circuit built using Logisim"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(345,44)" name="Text">
      <a name="text" val="Here is a location to build an XOR circuit"/>
    </comp>
    <comp lib="1" loc="(150,140)" name="NOT Gate"/>
    <comp lib="1" loc="(150,280)" name="NOT Gate"/>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(363,75)" name="Text">
      <a name="text" val="You can follow the tutorial (Help menu - &quot;tutorial&quot;) or work on your own..."/>
    </comp>
  </circuit>
  <circuit name="FullAdder">
    <a name="circuit" val="FullAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(280,470)" to="(280,540)"/>
    <wire from="(180,590)" to="(180,660)"/>
    <wire from="(70,500)" to="(70,570)"/>
    <wire from="(280,540)" to="(280,680)"/>
    <wire from="(310,230)" to="(360,230)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(310,610)" to="(360,610)"/>
    <wire from="(280,680)" to="(280,690)"/>
    <wire from="(180,220)" to="(180,360)"/>
    <wire from="(180,450)" to="(360,450)"/>
    <wire from="(180,590)" to="(360,590)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(430,580)" to="(430,660)"/>
    <wire from="(420,260)" to="(420,290)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(180,660)" to="(180,690)"/>
    <wire from="(70,270)" to="(360,270)"/>
    <wire from="(70,570)" to="(360,570)"/>
    <wire from="(280,150)" to="(280,380)"/>
    <wire from="(310,310)" to="(310,610)"/>
    <wire from="(210,290)" to="(360,290)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(410,660)" to="(430,660)"/>
    <wire from="(420,550)" to="(440,550)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(410,590)" to="(420,590)"/>
    <wire from="(100,190)" to="(100,430)"/>
    <wire from="(280,540)" to="(360,540)"/>
    <wire from="(280,680)" to="(360,680)"/>
    <wire from="(280,380)" to="(360,380)"/>
    <wire from="(280,100)" to="(280,150)"/>
    <wire from="(100,190)" to="(360,190)"/>
    <wire from="(100,430)" to="(360,430)"/>
    <wire from="(100,430)" to="(100,690)"/>
    <wire from="(310,100)" to="(310,230)"/>
    <wire from="(100,120)" to="(100,190)"/>
    <wire from="(70,270)" to="(70,340)"/>
    <wire from="(70,570)" to="(70,640)"/>
    <wire from="(180,220)" to="(360,220)"/>
    <wire from="(180,450)" to="(180,590)"/>
    <wire from="(180,360)" to="(360,360)"/>
    <wire from="(360,110)" to="(360,120)"/>
    <wire from="(180,660)" to="(360,660)"/>
    <wire from="(420,570)" to="(420,590)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,610)" to="(310,690)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(210,140)" to="(210,290)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(430,270)" to="(430,360)"/>
    <wire from="(430,450)" to="(430,540)"/>
    <wire from="(280,380)" to="(280,470)"/>
    <wire from="(70,340)" to="(360,340)"/>
    <wire from="(70,500)" to="(360,500)"/>
    <wire from="(70,640)" to="(360,640)"/>
    <wire from="(70,340)" to="(70,500)"/>
    <wire from="(430,130)" to="(430,230)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(490,560)" to="(520,560)"/>
    <wire from="(210,290)" to="(210,520)"/>
    <wire from="(210,140)" to="(360,140)"/>
    <wire from="(210,520)" to="(360,520)"/>
    <wire from="(210,520)" to="(210,690)"/>
    <wire from="(410,130)" to="(430,130)"/>
    <wire from="(410,450)" to="(430,450)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(70,100)" to="(70,270)"/>
    <wire from="(430,580)" to="(440,580)"/>
    <wire from="(410,520)" to="(420,520)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(70,640)" to="(70,690)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(280,470)" to="(360,470)"/>
    <wire from="(180,100)" to="(180,220)"/>
    <wire from="(100,120)" to="(360,120)"/>
    <comp lib="2" loc="(615,64)" name="Text">
      <a name="text" val="(1) draw the other four rails   (2) you'll need 8 AND gates    (3)  you'll need 2 OR gates"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="2" loc="(686,332)" name="Text">
      <a name="text" val="two output bits:  Sum and CarryOut"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(480,250)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(612,38)" name="Text">
      <a name="text" val="Here is a location to build an FULL ADDER circuit"/>
    </comp>
    <comp lib="1" loc="(410,290)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,360)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(410,590)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(490,560)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(100,100)" name="NOT Gate"/>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="2" loc="(171,27)" name="Text">
      <a name="text" val="3 input bits:  X,  Y,  and CarryIn"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(410,660)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="H"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Ripple_Carry_Adder">
    <a name="circuit" val="A_4bit_Ripple_Carry_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(60,390)" to="(120,390)"/>
    <wire from="(410,230)" to="(410,370)"/>
    <wire from="(150,270)" to="(270,270)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(500,380)" to="(500,390)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(390,370)" to="(390,390)"/>
    <wire from="(170,370)" to="(170,390)"/>
    <wire from="(240,200)" to="(240,220)"/>
    <wire from="(480,110)" to="(480,190)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(60,230)" to="(100,230)"/>
    <wire from="(370,190)" to="(370,220)"/>
    <wire from="(380,210)" to="(420,210)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(110,210)" to="(110,240)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(600,90)" to="(600,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(110,150)" to="(120,150)"/>
    <wire from="(90,190)" to="(100,190)"/>
    <wire from="(390,150)" to="(390,200)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(120,270)" to="(120,390)"/>
    <wire from="(50,200)" to="(120,200)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(230,110)" to="(230,180)"/>
    <wire from="(80,260)" to="(140,260)"/>
    <wire from="(70,240)" to="(70,250)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(380,210)" to="(380,220)"/>
    <wire from="(90,110)" to="(90,190)"/>
    <wire from="(520,150)" to="(520,170)"/>
    <wire from="(350,110)" to="(350,190)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(520,190)" to="(520,220)"/>
    <wire from="(110,210)" to="(150,210)"/>
    <wire from="(270,240)" to="(270,270)"/>
    <wire from="(580,230)" to="(580,380)"/>
    <wire from="(140,370)" to="(170,370)"/>
    <wire from="(280,230)" to="(280,390)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(100,190)" to="(100,230)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(420,270)" to="(570,270)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(140,260)" to="(140,370)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(390,240)" to="(400,240)"/>
    <wire from="(530,210)" to="(600,210)"/>
    <wire from="(50,200)" to="(50,250)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(320,250)" to="(400,250)"/>
    <wire from="(260,150)" to="(260,200)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <comp lib="2" loc="(694,123)" name="Text">
      <a name="text" val="8 input bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(540,230)" name="FullAdder"/>
    <comp lib="2" loc="(313,31)" name="Text">
      <a name="text" val="Here is a location to build an 4-bit RIPPLE-CARRY ADDER circuit"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(270,230)" name="FullAdder"/>
    <comp loc="(80,260)" name="FullAdder"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,230)" name="FullAdder"/>
    <comp lib="2" loc="(700,414)" name="Text">
      <a name="text" val="5 output bits"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(500,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="A_4bit_Multiplier">
    <a name="circuit" val="A_4bit_Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(710,510)" to="(710,520)"/>
    <wire from="(1240,370)" to="(1240,580)"/>
    <wire from="(90,530)" to="(280,530)"/>
    <wire from="(90,450)" to="(280,450)"/>
    <wire from="(310,430)" to="(880,430)"/>
    <wire from="(1300,940)" to="(1300,970)"/>
    <wire from="(940,370)" to="(1000,370)"/>
    <wire from="(100,630)" to="(280,630)"/>
    <wire from="(620,650)" to="(680,650)"/>
    <wire from="(310,460)" to="(940,460)"/>
    <wire from="(370,690)" to="(370,710)"/>
    <wire from="(120,430)" to="(120,510)"/>
    <wire from="(110,610)" to="(280,610)"/>
    <wire from="(940,370)" to="(940,460)"/>
    <wire from="(940,510)" to="(980,510)"/>
    <wire from="(90,710)" to="(260,710)"/>
    <wire from="(120,510)" to="(120,600)"/>
    <wire from="(80,690)" to="(120,690)"/>
    <wire from="(120,510)" to="(280,510)"/>
    <wire from="(120,430)" to="(280,430)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(1230,330)" to="(1310,330)"/>
    <wire from="(980,410)" to="(1000,410)"/>
    <wire from="(900,330)" to="(900,440)"/>
    <wire from="(310,610)" to="(340,610)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(920,350)" to="(920,450)"/>
    <wire from="(980,410)" to="(980,510)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(80,430)" to="(100,430)"/>
    <wire from="(350,710)" to="(350,750)"/>
    <wire from="(1230,390)" to="(1230,680)"/>
    <wire from="(1250,510)" to="(1280,510)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(1250,350)" to="(1250,510)"/>
    <wire from="(300,680)" to="(380,680)"/>
    <wire from="(880,310)" to="(880,430)"/>
    <wire from="(120,690)" to="(260,690)"/>
    <wire from="(990,430)" to="(1000,430)"/>
    <wire from="(320,670)" to="(390,670)"/>
    <wire from="(310,510)" to="(700,510)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(90,620)" to="(280,620)"/>
    <wire from="(880,310)" to="(1000,310)"/>
    <wire from="(620,630)" to="(670,630)"/>
    <wire from="(650,880)" to="(1290,880)"/>
    <wire from="(340,630)" to="(390,630)"/>
    <wire from="(180,410)" to="(180,550)"/>
    <wire from="(300,670)" to="(300,680)"/>
    <wire from="(100,460)" to="(100,540)"/>
    <wire from="(90,450)" to="(90,530)"/>
    <wire from="(120,600)" to="(120,690)"/>
    <wire from="(100,540)" to="(100,630)"/>
    <wire from="(90,530)" to="(90,620)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(310,450)" to="(920,450)"/>
    <wire from="(100,430)" to="(100,460)"/>
    <wire from="(120,600)" to="(280,600)"/>
    <wire from="(680,610)" to="(680,650)"/>
    <wire from="(370,610)" to="(390,610)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(990,430)" to="(990,530)"/>
    <wire from="(940,490)" to="(970,490)"/>
    <wire from="(430,760)" to="(440,760)"/>
    <wire from="(210,640)" to="(290,640)"/>
    <wire from="(80,530)" to="(90,530)"/>
    <wire from="(700,550)" to="(710,550)"/>
    <wire from="(300,720)" to="(300,970)"/>
    <wire from="(920,350)" to="(1000,350)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(310,600)" to="(370,600)"/>
    <wire from="(240,410)" to="(240,730)"/>
    <wire from="(1310,330)" to="(1310,350)"/>
    <wire from="(940,550)" to="(1000,550)"/>
    <wire from="(380,680)" to="(380,690)"/>
    <wire from="(110,440)" to="(110,520)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(620,610)" to="(660,610)"/>
    <wire from="(940,780)" to="(1300,780)"/>
    <wire from="(1230,680)" to="(1290,680)"/>
    <wire from="(1290,870)" to="(1290,880)"/>
    <wire from="(100,630)" to="(100,720)"/>
    <wire from="(90,620)" to="(90,710)"/>
    <wire from="(110,520)" to="(110,610)"/>
    <wire from="(360,700)" to="(360,730)"/>
    <wire from="(940,570)" to="(940,780)"/>
    <wire from="(1240,580)" to="(1290,580)"/>
    <wire from="(690,630)" to="(690,670)"/>
    <wire from="(1230,310)" to="(1310,310)"/>
    <wire from="(1230,370)" to="(1240,370)"/>
    <wire from="(1290,870)" to="(1300,870)"/>
    <wire from="(1000,450)" to="(1000,550)"/>
    <wire from="(620,670)" to="(690,670)"/>
    <wire from="(290,690)" to="(370,690)"/>
    <wire from="(650,690)" to="(650,880)"/>
    <wire from="(310,520)" to="(710,520)"/>
    <wire from="(310,440)" to="(900,440)"/>
    <wire from="(150,410)" to="(150,470)"/>
    <wire from="(290,700)" to="(360,700)"/>
    <wire from="(290,710)" to="(350,710)"/>
    <wire from="(940,530)" to="(990,530)"/>
    <wire from="(660,570)" to="(710,570)"/>
    <wire from="(100,540)" to="(280,540)"/>
    <wire from="(100,460)" to="(280,460)"/>
    <wire from="(370,600)" to="(370,610)"/>
    <wire from="(340,610)" to="(340,630)"/>
    <wire from="(900,330)" to="(1000,330)"/>
    <wire from="(670,590)" to="(710,590)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(1310,300)" to="(1310,310)"/>
    <wire from="(110,610)" to="(110,700)"/>
    <wire from="(350,750)" to="(390,750)"/>
    <wire from="(300,970)" to="(1300,970)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(100,720)" to="(260,720)"/>
    <wire from="(660,570)" to="(660,610)"/>
    <wire from="(80,610)" to="(110,610)"/>
    <wire from="(210,410)" to="(210,640)"/>
    <wire from="(240,730)" to="(270,730)"/>
    <wire from="(690,630)" to="(710,630)"/>
    <wire from="(360,730)" to="(390,730)"/>
    <wire from="(110,700)" to="(260,700)"/>
    <wire from="(680,610)" to="(710,610)"/>
    <wire from="(370,710)" to="(390,710)"/>
    <wire from="(970,390)" to="(970,490)"/>
    <wire from="(320,630)" to="(320,670)"/>
    <wire from="(380,690)" to="(390,690)"/>
    <wire from="(290,720)" to="(300,720)"/>
    <wire from="(310,530)" to="(710,530)"/>
    <wire from="(150,470)" to="(290,470)"/>
    <wire from="(700,490)" to="(710,490)"/>
    <wire from="(310,540)" to="(700,540)"/>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,530)" name="Pin">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1300,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1230,310)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(1300,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(620,610)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(1280,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(450,26)" name="Text">
      <a name="text" val="second factor (4 bits)"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,610)" name="Pin">
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(310,510)" name="A_4x1_multiplier"/>
    <comp lib="0" loc="(80,690)" name="Pin">
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(930,1063)" name="Text">
      <a name="text" val="product (8 bits)"/>
    </comp>
    <comp lib="2" loc="(374,1031)" name="Text">
      <a name="text" val="See the problem for details on this hint:   Build a 4x1-bit multiplier first!"/>
    </comp>
    <comp loc="(940,490)" name="A_4bit_Ripple_Carry_Adder"/>
    <comp lib="0" loc="(1310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,430)" name="A_4x1_multiplier"/>
    <comp loc="(290,690)" name="A_4x1_multiplier"/>
    <comp lib="0" loc="(1290,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1300,780)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1155,110)" name="Text">
      <a name="text" val="most significant (highest) output bit"/>
    </comp>
    <comp loc="(310,600)" name="A_4x1_multiplier"/>
    <comp lib="0" loc="(1290,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(761,34)" name="Text">
      <a name="text" val="4-bit MULTIPLIER circuit"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(94,26)" name="Text">
      <a name="text" val="factor (4 bits)"/>
    </comp>
    <comp lib="2" loc="(1004,1030)" name="Text">
      <a name="text" val="least significant (lowest) output bit"/>
    </comp>
  </circuit>
  <circuit name="A_3by2_divider">
    <a name="circuit" val="A_3by2_divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(150,220)" to="(400,220)"/>
    <wire from="(150,360)" to="(400,360)"/>
    <wire from="(150,500)" to="(400,500)"/>
    <wire from="(560,220)" to="(560,350)"/>
    <wire from="(80,200)" to="(80,340)"/>
    <wire from="(80,340)" to="(80,480)"/>
    <wire from="(360,100)" to="(360,620)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(300,100)" to="(300,640)"/>
    <wire from="(500,480)" to="(600,480)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(270,540)" to="(270,640)"/>
    <wire from="(500,240)" to="(530,240)"/>
    <wire from="(300,640)" to="(640,640)"/>
    <wire from="(530,240)" to="(530,470)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,500)" to="(410,500)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(590,220)" to="(590,340)"/>
    <wire from="(590,380)" to="(590,500)"/>
    <wire from="(260,80)" to="(270,80)"/>
    <wire from="(330,280)" to="(400,280)"/>
    <wire from="(330,560)" to="(400,560)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(330,420)" to="(400,420)"/>
    <wire from="(80,200)" to="(400,200)"/>
    <wire from="(80,340)" to="(400,340)"/>
    <wire from="(80,480)" to="(400,480)"/>
    <wire from="(210,240)" to="(400,240)"/>
    <wire from="(210,380)" to="(400,380)"/>
    <wire from="(210,520)" to="(400,520)"/>
    <wire from="(500,220)" to="(560,220)"/>
    <wire from="(590,220)" to="(640,220)"/>
    <wire from="(590,380)" to="(640,380)"/>
    <wire from="(270,260)" to="(270,400)"/>
    <wire from="(270,400)" to="(270,540)"/>
    <wire from="(330,280)" to="(330,420)"/>
    <wire from="(330,420)" to="(330,560)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(150,80)" to="(150,220)"/>
    <wire from="(150,220)" to="(150,360)"/>
    <wire from="(150,360)" to="(150,500)"/>
    <wire from="(210,240)" to="(210,380)"/>
    <wire from="(210,380)" to="(210,520)"/>
    <wire from="(270,80)" to="(270,100)"/>
    <wire from="(330,80)" to="(330,100)"/>
    <wire from="(600,240)" to="(640,240)"/>
    <wire from="(500,340)" to="(590,340)"/>
    <wire from="(500,500)" to="(590,500)"/>
    <wire from="(210,80)" to="(210,240)"/>
    <wire from="(270,100)" to="(270,260)"/>
    <wire from="(360,620)" to="(640,620)"/>
    <wire from="(330,100)" to="(330,280)"/>
    <wire from="(570,510)" to="(640,510)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(500,360)" to="(640,360)"/>
    <wire from="(500,520)" to="(640,520)"/>
    <wire from="(560,350)" to="(640,350)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(330,560)" to="(330,620)"/>
    <wire from="(600,240)" to="(600,480)"/>
    <wire from="(270,260)" to="(400,260)"/>
    <wire from="(270,400)" to="(400,400)"/>
    <wire from="(270,540)" to="(400,540)"/>
    <wire from="(500,380)" to="(570,380)"/>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(566,29)" name="Text">
      <a name="text" val="Divisor (2 bits: X1 X0)"/>
    </comp>
    <comp loc="(500,200)" name="divideby3"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="2" loc="(191,31)" name="Text">
      <a name="text" val="Dividend (3 bits: Y2 Y1 Y0)"/>
    </comp>
    <comp lib="1" loc="(360,100)" name="NOT Gate"/>
    <comp lib="2" loc="(703,702)" name="Text">
      <a name="text" val="Quotient (4 bits: Z2 Z1 Z0 and Error)"/>
    </comp>
    <comp lib="2" loc="(805,62)" name="Text">
      <a name="text" val="3-by-2-bit DIVIDER circuit"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(500,340)" name="divideby2"/>
    <comp lib="0" loc="(690,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp loc="(500,480)" name="divideby1"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="NOT Gate"/>
    <comp lib="1" loc="(690,630)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="A_2bit_decoder">
    <a name="circuit" val="A_2bit_decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="2-bit DECODER circuit (extra credit - see hw)"/>
    </comp>
  </circuit>
  <circuit name="A_12nGb_memory">
    <a name="circuit" val="A_12nGb_memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <comp lib="2" loc="(415,47)" name="Text">
      <a name="text" val="12 nanogigabit MEMORY circuit (extra credit - see hw)"/>
    </comp>
  </circuit>
  <circuit name="A_4x1_multiplier">
    <a name="circuit" val="A_4x1_multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,260)" to="(220,260)"/>
    <wire from="(110,300)" to="(220,300)"/>
    <wire from="(110,340)" to="(220,340)"/>
    <wire from="(120,380)" to="(220,380)"/>
    <wire from="(120,380)" to="(120,440)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(250,330)" to="(310,330)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(170,240)" to="(220,240)"/>
    <wire from="(170,280)" to="(220,280)"/>
    <wire from="(170,320)" to="(220,320)"/>
    <wire from="(170,360)" to="(220,360)"/>
    <wire from="(110,260)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,340)"/>
    <wire from="(110,340)" to="(110,380)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="divideby3">
    <a name="circuit" val="divideby3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(300,270)" to="(300,340)"/>
    <wire from="(150,380)" to="(470,380)"/>
    <wire from="(150,460)" to="(470,460)"/>
    <wire from="(370,280)" to="(370,350)"/>
    <wire from="(150,100)" to="(150,170)"/>
    <wire from="(180,250)" to="(180,320)"/>
    <wire from="(220,330)" to="(470,330)"/>
    <wire from="(220,470)" to="(470,470)"/>
    <wire from="(180,320)" to="(180,590)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(80,100)" to="(80,240)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(80,370)" to="(80,450)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(300,400)" to="(470,400)"/>
    <wire from="(150,380)" to="(150,460)"/>
    <wire from="(300,480)" to="(470,480)"/>
    <wire from="(180,100)" to="(180,250)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(220,180)" to="(220,330)"/>
    <wire from="(220,80)" to="(220,100)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(370,410)" to="(470,410)"/>
    <wire from="(370,490)" to="(470,490)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(180,320)" to="(470,320)"/>
    <wire from="(250,390)" to="(470,390)"/>
    <wire from="(370,100)" to="(370,200)"/>
    <wire from="(590,360)" to="(590,470)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(330,100)" to="(330,590)"/>
    <wire from="(520,470)" to="(590,470)"/>
    <wire from="(550,260)" to="(550,510)"/>
    <wire from="(300,340)" to="(300,400)"/>
    <wire from="(370,350)" to="(370,410)"/>
    <wire from="(80,240)" to="(470,240)"/>
    <wire from="(150,460)" to="(150,590)"/>
    <wire from="(250,260)" to="(250,390)"/>
    <wire from="(220,470)" to="(220,600)"/>
    <wire from="(150,170)" to="(470,170)"/>
    <wire from="(220,180)" to="(470,180)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(250,390)" to="(250,590)"/>
    <wire from="(80,450)" to="(80,590)"/>
    <wire from="(220,330)" to="(220,470)"/>
    <wire from="(150,170)" to="(150,380)"/>
    <wire from="(370,80)" to="(370,100)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(370,410)" to="(370,490)"/>
    <wire from="(150,80)" to="(150,100)"/>
    <wire from="(110,160)" to="(470,160)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(180,250)" to="(470,250)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(370,490)" to="(370,580)"/>
    <wire from="(250,260)" to="(470,260)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(250,100)" to="(250,260)"/>
    <wire from="(110,160)" to="(110,580)"/>
    <wire from="(400,100)" to="(400,580)"/>
    <wire from="(560,330)" to="(560,490)"/>
    <wire from="(300,480)" to="(300,590)"/>
    <wire from="(550,510)" to="(640,510)"/>
    <wire from="(560,490)" to="(640,490)"/>
    <wire from="(80,310)" to="(470,310)"/>
    <wire from="(80,370)" to="(470,370)"/>
    <wire from="(80,450)" to="(470,450)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(110,100)" to="(110,160)"/>
    <wire from="(80,310)" to="(80,370)"/>
    <wire from="(540,210)" to="(540,520)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,470)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="e11111"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NOT Gate"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="b10011"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,330)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="c10111"/>
    </comp>
    <comp lib="1" loc="(690,500)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(520,390)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="d11011"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="a01111"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(180,100)" name="NOT Gate"/>
    <comp lib="0" loc="(690,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="NOT Gate"/>
    <comp lib="1" loc="(690,360)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(690,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(110,100)" name="NOT Gate"/>
  </circuit>
  <circuit name="divideby2">
    <a name="circuit" val="divideby2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(610,80)" to="(610,120)"/>
    <wire from="(640,490)" to="(640,530)"/>
    <wire from="(520,370)" to="(520,510)"/>
    <wire from="(520,80)" to="(520,370)"/>
    <wire from="(670,220)" to="(690,220)"/>
    <wire from="(200,80)" to="(200,500)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(520,370)" to="(680,370)"/>
    <wire from="(740,500)" to="(770,500)"/>
    <wire from="(80,360)" to="(680,360)"/>
    <wire from="(730,360)" to="(760,360)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(610,120)" to="(610,530)"/>
    <wire from="(200,500)" to="(690,500)"/>
    <wire from="(640,120)" to="(640,340)"/>
    <wire from="(80,80)" to="(80,360)"/>
    <wire from="(520,510)" to="(520,530)"/>
    <wire from="(520,510)" to="(690,510)"/>
    <wire from="(640,340)" to="(640,490)"/>
    <comp lib="0" loc="(770,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOT Gate"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
  </circuit>
  <circuit name="divideby1">
    <a name="circuit" val="divideby1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(780,210)" to="(780,220)"/>
    <wire from="(520,110)" to="(520,560)"/>
    <wire from="(610,350)" to="(610,490)"/>
    <wire from="(780,500)" to="(780,510)"/>
    <wire from="(80,80)" to="(80,220)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(200,360)" to="(700,360)"/>
    <wire from="(610,490)" to="(610,560)"/>
    <wire from="(740,210)" to="(780,210)"/>
    <wire from="(610,110)" to="(610,200)"/>
    <wire from="(610,490)" to="(710,490)"/>
    <wire from="(610,80)" to="(610,110)"/>
    <wire from="(520,80)" to="(520,110)"/>
    <wire from="(200,80)" to="(200,360)"/>
    <wire from="(80,220)" to="(690,220)"/>
    <wire from="(610,200)" to="(610,350)"/>
    <wire from="(320,80)" to="(320,500)"/>
    <wire from="(550,370)" to="(700,370)"/>
    <wire from="(550,370)" to="(550,480)"/>
    <wire from="(760,500)" to="(780,500)"/>
    <wire from="(550,210)" to="(550,370)"/>
    <wire from="(550,480)" to="(710,480)"/>
    <wire from="(750,360)" to="(780,360)"/>
    <wire from="(550,110)" to="(550,210)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(610,200)" to="(690,200)"/>
    <wire from="(550,210)" to="(690,210)"/>
    <wire from="(320,500)" to="(710,500)"/>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,110)" name="NOT Gate"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(760,500)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(640,110)" name="NOT Gate"/>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="X0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(740,210)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(750,360)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
